# spring-jpa-minimal

./: pom.xml
src/main/java/org/d4d30/address/: Address.java  AddressRepository.java  AddressRepositoryImpl.java  Main.java
src/main/resources/: applicationContext.xml  log4j.xml
